OPEN_AI_SECRET=Ysk-proj-9B89PjaISOtaJs2BXVtREx5mQDzHejApWtIwSZQCeOxV3Ntm9XH63bTuvRTJE0IByTgjds6vJET3BlbkFJpOA_yOStHvsvpJT5e4kOuAg8TpgSv3iuxiVWSqxcFFTNiq2WXsVny-EDhHZ14FCLjz9rBPgBwAOUR_SECRET
OPENAI_ORANISATION_ID=org-sYnPWDsedXlrFd6ZiQCBYEDf
MONGODB_URL=mongodb+srv://arshdeepgtbit:hqqrPmn55AtQPpih@cluster0.0gp2t.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f2f3try5wr58j4rtheiphas6rf14y
COOKIE_SECRET=41u5u5ujlli41a364u64
PORT=5000